<!--components/classic/music/index.wxml-->
<view class="movies-container">
  <image class="movies-main" src="{{classic_url}}"></image>
  <image class="movies-play" src="{{play? './images/play.png' : './images/pause.png'}}" bindtap="onClick"></image>
  <image class="movies-type" src="{{type_url}}"></image>
  <text class="movies-text">{{classic_text}}</text>
</view>
